const qnaListMom = [
    {
        q: '1. 육아로 지친 일상 속에 반나절 정도의 자유 시간이 주어졌어요. 당신은?',
        a: [
            { answer: '친구들과 예쁜 카페에서 폭풍 수다를 떨며 힐링한다.', score: 'E'},
            { answer: '예쁜 카페에서 혼자만의 시간을 보내며 힐링한다.', score: 'I'}
        ]
    },
    {
        q: '2. 베이비페어에서 맘에 드는 제품을 발견했는데 신제품이라 아직 후기가 없어요. 당신은?',
        a: [
            { answer: '"왜 후기가 없지? 별론가?" 구매를 보류한다.', score: 'S'},
            { answer: '"내가 먼저 써봐야지!" 구매한다.', score: 'N'}
        ]
    },
    {
        q: '3. 지인이 쓰던 육아템들을 물려준다는 데 꼭 필요한 건 아닌 것 같아요. 당신은?',
        a: [
            { answer: '필요 없는 제품을 굳이 받을 필요는 없으니 거절한다.', score: 'T'},
            { answer: '거절하면 지인의 기분을 상하게 할 수 있으니 일단 받는다.', score: 'F'}
        ]
    },
    {
        q: '4. 베이비페어에서 구매하기로한 제품이 품절됐어요. 당신은?',
        a: [
            { answer: '사려고 결정한 제품이니 받는데 시간이 걸리더라도 주문한다.', score: 'J'},
            { answer: '다른 제품을 구매한다.', score: 'P'}
        ]
    },
    {
        q: '5. 조리원은 천국이라던데, 막상 있어보니 심심해요. 당신은?',
        a: [
            { answer: '같이 생활하는 산모들에게 적극적으로 다가가 친해진다.', score: 'E'},
            { answer: '친구나 가족에게 전화하거나 혼자 놀거리를 찾아본다.', score: 'I'}
        ]
    },
    {
        q: '6. 내가 보기에는 괜찮아 보이는데 주변에서 자꾸 이 제품이 별로라고 얘기해요. 당신은?',
        a: [
            { answer: '"안 좋다고 하는 이유가 있겠지." 다른 제품을 고려한다.', score: 'S'},
            { answer: '"내 맘에 들면 됐지 뭐." 그냥 구매한다', score: 'N'}
        ]
    },
    {
        q: '7. 꼭 사고 싶은 육아템을 발견했는데 아이 아빠가 반대해요. 당신은?',
        a: [
            { answer: '왜 사야 하는지, 어떤 점이 좋은지 제품에 대해 설명하며 설득한다.', score: 'T'},
            { answer: '제품을 가지고 싶은 이유를 설명하며 설득한다.', score: 'F'}
        ]
    },
    {
        q: '8. 아이와 놀다보니 방이 어지럽혀졌어요. 당신은?',
        a: [
            { answer: '그 즉시 정리한다.', score: 'J'},
            { answer: '치워도 다시 어지럽혀질테니 한번에 몰아서 정리한다.', score: 'P'}
        ]
    },
    {
        q: '9. 문센(문화센터)을 등록하려는데 같이 갈 사람이 없어요. 당신은?',
        a: [
            { answer: '"가서 친해지면 되지, 뭐!" 일단 등록한다.', score: 'E'},
            { answer: '"혼자 가도 되나?" 등록을 망설인다.', score: 'I'}
        ]
    },
    {
        q: '10. 베이비페어에 디자인이 약간 변경된 신제품과 이전 모델이 같이 전시되어 있어요. 당신은?',
        a: [
            { answer: '"여기도 다르고 저기도 다르네!" 차이점을 금방 파악한다.', score: 'S'},
            { answer: '설명을 듣고 나서야 차이점이 보인다.', score: 'N'}
        ]
    },
    {
        q: '11. 아이 아빠와 언쟁을 하게 되었어요. 당신은?',
        a: [
            { answer: '조목조목 따져서 나의 의견을 납득시키는 편이다.', score: 'T'},
            { answer: '감정이 앞서 나의 의견을 어필하는데 실패하는 편이다.', score: 'F'}
        ]
    },
    {
        q: '12. 약속이 있어 나갈 준비를 다 했는데 갑자기 취소되었어요. 당신은?',
        a: [
            { answer: '어차피 비는 시간이니 다른 약속을 잡아서라도 나간다.', score: 'J'},
            { answer: '이제부터 뭘 할 지 생각해 본다.', score: 'P'}
        ]
    }
]

const qnaListDad = [
    {
        q: '1. 아이와 함께 하고 싶은 놀이는?',
        a: [
            { answer: '함께 뛰어놀 수 있는 공놀이나 몸을 주로 쓰는 놀이', score: 'E'},
            { answer: '함께 집중하며 놀 수 있는 블록이나 퍼즐 놀이', score: 'I'}
        ]
    },
    {
        q: '2. 아이 엄마가 "나 변한거 없어?" 라고 물었을 때 당신의 반응은?',
        a: [
            { answer: '"립스틱 새로 샀어?" 사소한 변화도 금방 알아챈다.', score: 'S'},
            { answer: '"글쎄, 잘 모르겠는데?" 사소한 변화에 둔감한 편이다.', score: 'N'}
        ]
    },
    {
        q: '3. 꼭 필요한 제품은 아닌 것 같은데 아이 엄마가 갖고 싶어 하는 것 같아요. 당신은?',
        a: [
            { answer: '아이 엄마에게 정말 필요한 제품인지 생각해 보라고 얘기한다.', score: 'T'},
            { answer: '아이 엄마가 갖고 싶어하니까 그냥 구매한다.', score: 'F'}
        ]
    },
    {
        q: '4. 가족 여행을 떠나기로 했어요. 당신은?',
        a: [
            { answer: '알찬 여행이 될 수 있도록 꼼꼼하게 계획을 세운다.', score: 'J'},
            { answer: '"이 모든 것이 추억이다!" 언제 어디로 갈지만 정하면 된다.', score: 'P'}
        ]
    },
    {
        q: '5. 아이가 자라면 함께 하고 싶은 활동은?',
        a: [
            { answer: '자연과 함께 추억을 쌓아가는 캠핑', score: 'E'},
            { answer: '조용하게 쉬면서 함께 시간 보내기', score: 'I'}
        ]
    },
    {
        q: '6. 아이 엄마가 "이 제품이 좋대. 이거 사자" 라고 했을 때 당신의 반응은?',
        a: [
            { answer: '제품에 대한 상세 사양이나 후기를 찾아보고 정말 좋은지 판단한다.', score: 'S'},
            { answer: '제품을 보고 내 맘에 드는지 판단한다.', score: 'N'}
        ]
    },
    {
        q: '7. 주변에서 육아관련 제품들은 비싸니 중고 제품을 쓰라고 권유해요. 당신은?',
        a: [
            { answer: '왜 권유하는지 이유를 들어보고 타당하다고 생각되면 고려해본다.', score: 'T'},
            { answer: '좋은 걸로 사주고 싶은데 굳이 중고 사라고 하는 이유를 모르겠다.', score: 'F'}
        ]
    },
    {
        q: '8. 친구가 갑자기 만나자고 해요. 당신은?',
        a: [
            { answer: '계획에 없던 일이니 급한 일이 아니면 거절한다.', score: 'J'},
            { answer: '즉흥 만남이 더 재밌는 법! 만나러 간다.', score: 'P'}
        ]
    },
    {
        q: '9. 당신은 어떤 타입의 아빠/남편인가요?',
        a: [
            { answer: '적극적으로 애정을 표현하는 타입', score: 'E'},
            { answer: '애정표현은 조금 쑥스러워하는 타입', score: 'I'}
        ]
    },
    {
        q: '10. 물건을 구매할 때 당신의 성향은?',
        a: [
            { answer: '"다들 구매하는 건 이유가 있어" 인지도 있고 인기 있는 제품을 선호한다.', score: 'S'},
            { answer: '인기나 인지도 보다는 내 마음에 드는 제품을 선호한다.', score: 'N'}
        ]
    },
    {
        q: '11. 오늘은 병원 진료일. 아이 엄마와 같이 가주기로 했는데 못 가게 되었어요. 당신은?',
        a: [
            { answer: '"속상하지만 일이 생겼으니 어쩔 수 없지." 라고 생각한다.', score: 'T'},
            { answer: '"아이 엄마가 혼자 가서 속상할 거야." 라고 생각한다.', score: 'F'}
        ]
    },
    {
        q: '12. 외출을 준비하는 당신의 모습은?',
        a: [
            { answer: '일사불란하게 금방 준비하는 편', score: 'J'},
            { answer: '천천히 느긋하게 준비하는 편', score: 'P'}
        ]
    }

]